<!DOCTYPE html>

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Einfaches zeichnen - Turtle</title>
  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>
  <script type="text/javascript" src="http://localhost:4000/assets/js/target-blank.js" ></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>


  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000" class="site-title fs-6 lh-tight">Turtle</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav>
  <ul class="navigation-list">
    
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/404/" class="navigation-list-link"></a>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/programmieren-mit-turtle" class="navigation-list-link">Programmieren mit der Turtle</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/50%20python-mit-turtle/0_anleitung/" class="navigation-list-link">Einführung Trinket</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/50%20python-mit-turtle/1_zeichen/" class="navigation-list-link active">Einfaches zeichnen</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/50%20python-mit-turtle/2_uebungen1/" class="navigation-list-link">Übungen 1</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/50%20python-mit-turtle/3_kreise/" class="navigation-list-link">Kreise zeichnen</a>
                      
                    </li>
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0"><a href="mailto:brain@spottundhohn.ch">Get in touch</a></p>
      </footer>
    </div>
    <div class="main-content-wrap">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" placeholder="Search Turtle" aria-label="Search Turtle" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          

          <!-- Manuelle AUX Links mit target blank!! -->
          <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
            <p class="text-small text-grey-dk-000 mb-0"><a href="https://www.muristalden.ch/" target="_blank">Muristalden</a></p>
          </ul>
          <!-- ab hier automatisierte AUX Links ohne target blank (deaktiviert) -->

          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/programmieren-mit-turtle">Programmieren mit der Turtle</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Einfaches zeichnen</span></li>
              </ol>
            </nav>
          
        
        <div class="page-content">
          <div class="text-red-000">
<em><font size="1"><b>Achtung:</b> auf dieser Seite befinden sich eingebettete Plugins von trinket.io zum direkten Anwenden von Programmiercode im Browser. Das ist ziemlich praktisch um das Programmieren zu erlernen, aber leider zeichnet trinket.io dein Surfverhalten auf und gibt diese Informationen unter Umständen an Dritte weiter. <a href="http://www.waltdisney.ch"><b>Lerne, wie du dich dagegen schützen kannst.</b></a></font></em>
</div>
<hr />
<h1 id="zeichnen-mit-der-turtle">Zeichnen mit der Turtle</h1>
<hr />

<p>Unsere Schildkröte Anton kann sich aufgrund von unseren Anweisungen auf der Bildschirmfläche bewegen. Bei jeder Bewegung zeichnet Anton eine Linie. Anton kann sich vorwärts (forward) und rückwärts (backward) bewegen:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">forward</span><span class="p">(</span><span class="n">distanz</span><span class="p">)</span>
<span class="n">backward</span><span class="p">(</span><span class="n">distanz</span><span class="p">)</span>
</code></pre></div></div>

<p>In die Klammern muss ein Parameter eigegeben werden. Ein Parameter ist in diesem Fall eine Zahl, welche die Distanz beschreibt, die Anton gehen soll.</p>

<p>Anton kann sich zudem nach rechts (right) oder links (left) bewegen:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">right</span><span class="p">(</span><span class="n">winkel</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="n">winkel</span><span class="p">)</span>
</code></pre></div></div>

<p>In die Klammern muss wieder ein Parameter eigegeben werden, dieses Mal aber ein Winkel in Grad (zum Anfangen am besten mit Werten zwischen 0° und 360° experimentieren!).</p>

<p>Führe den untenstehenden Code aus und versuche ihn danach zu manipulieren, indem du die Schildkröte dazu bringst, ein Dreieck zu zeichnen. Versuche danach eine Figur zu zeichnen (Dreieck, Viereck, Fünfeck…), bei der sich die Schildkröte <strong>nur</strong> rückwärts bewegt.</p>

<blockquote>
  <p><em>Wichtig ist, dass bei jedem Befehl spezifiziert wird, dass Anton ihn ausführen muss. Vor jeder Anweisung muss also Anton (unser Objekt) stehen, indem der Name von Anton angegeben wird, gefolgt von einem Punkt und dem zu verwendenden Befehl:</em></p>
</blockquote>

<blockquote>
  <p><em>Anton.Befehl</em></p>
</blockquote>

<p><br /></p>
<iframe src="https://trinket.io/embed/python/8c9decb0f8" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen=""></iframe>

<hr />

<h1 id="schreiben-mit-der-turtle">Schreiben mit der Turtle</h1>

<hr />

<p>Anton kann auch schreiben. Mit dem Befehl</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">write</span><span class="p">(</span><span class="s">"text"</span><span class="p">)</span>
</code></pre></div></div>

<p>schreibt Anton den in der Klammer angegebenen Text. Dies tut er immer an der Stelle, wo er sich gerade befindet. Führe das untenstehende Beispiel aus und versuche, den von Anton geschriebenen Text zu verändern. Zum Beispiel mit deinem Namen.</p>

<iframe src="https://trinket.io/embed/python/dfbe199583" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen=""></iframe>

<hr />

<h1 id="die-position-der-turtle-und-bewegen-ohne-stift">Die Position der Turtle und bewegen ohne Stift</h1>

<hr />

<p>Das Fenster in dem Anton sich bewegt müssen wir uns wie ein Koordinatensystem vorstellen. Für unsere Zwecke ist das Koordinatensystem von Anton begrenzt auf 400x400 Pixel. Wir können uns das so vorstellen, dass Anton in der Mitte des Fensters startet (bei (x = 0 / y = 0)) und 200 Schrite nach links und 200 Schritte nach rechts gehen kann, so dass vom linken Fensterrand bis zum rechten Fensterrand maximal 400 Schritte möglich sind. Der folgende Code-Ausschnitt versucht das darzustellen. Führe den Code aus und versuche das Koordinatensystem zu verstehen.</p>

<iframe src="https://trinket.io/embed/python/7ef2012de4" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen=""></iframe>

<p>Im Code Ausschnitt von oben sind einige neue Funktionen ersichtlich. Erstens können wir den Stift von Anton entweder anheben, oder ablegen. Anheben (<strong>penup()</strong>) heisst, dass Anton gar nichts zeichnen soll, auch wenn er sich bewegt. Ablegen (<strong>pendown()</strong>) heisst, dass Anton etwas zeichnen soll:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">penup</span><span class="p">()</span>
<span class="n">pendown</span><span class="p">()</span>
</code></pre></div></div>

<p>Eine weitere Funktion im obenstehenden Code ist <strong>goto()</strong>. Mit <strong>goto()</strong> können wir Anton irgendwohin in unserem Koordinatensystem schicken. In die Klammern müssen wir lediglich die Koordinaten eingeben. Mögliche Koordinaten sind -200 bis 200. X und Y Koordinaten müssen mit einem Komma getrennt werden.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">goto</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<p>Eine weitere Funktion im obenstehenden Code ist <strong>speed()</strong>. Damit können wir die Geschwindigkeit von Anton beeinflussen. Die Geschwindigkeit kann Werte zwischen 0 und 10 annehmen. Ein Wert von 1 führt dazu, dass Anton sich sehr langsam bewegt, ein Wert von 10 macht Anton sehr schnell. Achtung: ein Wert von 0 bedeutet, dass Antons Animation ausser Kraft gesetzt wird. Die Turtle bewegt sich dadurch (unter Umständen) noch schneller als mit 10.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">speed</span><span class="p">(</span><span class="n">geschwindigkeit</span><span class="p">)</span>
</code></pre></div></div>

<p>Weiterhin wurde im Code die Farbe von Anton gewechselt. Die Farbe beeinflusst sowohl die Linien, die Anton zeichnet, als auch den Text, den Anton schreibt. Die Funktion dafür ist <strong>color()</strong> und als Argument für die Funktion muss eine Farbe eingesetzt werden. Alle gängigen Farben gehen dafür, sie müssen aber auf Englisch und in Anführungszeichen angegeben werden:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">color</span><span class="p">(</span><span class="s">"farbe"</span><span class="p">)</span>   <span class="c"># zum Beispiel "green", "blue" oder "red"</span>
</code></pre></div></div>

<p>Die letzte verwendetet Funktion war <strong>hideturtle()</strong>. Diese Funktion versteckt Anton.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hideturtle</span><span class="p">()</span>
</code></pre></div></div>
<hr />

<h1 id="übersicht-aller-bisher-verwendeten-funktionen">Übersicht aller bisher verwendeten Funktionen</h1>

<hr />

<p>Um ein Turtle-Programm in Python starten zu können, müssen wir immer folgenden Code-Block ausführen (wir werden ihn später noch verstehen lernen):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">turtle</span>             <span class="c"># Turtle Bibliothek von Python importieren</span>
<span class="n">window</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>  <span class="c"># Fenster initialisieren (nötig)</span>
<span class="n">Anton</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>   <span class="c"># ein neues Objekt generieren: eine Turtle namens Anton</span>
<span class="n">Anton</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s">"turtle"</span><span class="p">)</span>     <span class="c"># Anton soll das Aussehen einer Schildkröte haben.</span>
</code></pre></div></div>

<p>Wichtig ist zudem, vor jede Funktion immer unser Objekt zu platzieren. Unser Objekt heisst Anton. Wir schreiben also immer <em>Anton.funktion(argument)</em> um eine Funktion auszuführen.</p>

<p>Bisher verwendete Funktionen (mögliche Argumente in Klammern):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">forward</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>   <span class="c"># Distanz als Zahl</span>
<span class="n">backward</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span>  <span class="c"># Distanz als Zahl</span>
<span class="n">right</span><span class="p">(</span><span class="n">arc</span><span class="p">)</span>          <span class="c"># arc = Winkel als Zahl</span>
<span class="n">left</span><span class="p">(</span><span class="n">arc</span><span class="p">)</span>           <span class="c"># arc = Winkel als Zahl</span>
<span class="n">write</span><span class="p">(</span><span class="s">"text"</span><span class="p">)</span>       <span class="c"># Text in Anführungszeichen!</span>
<span class="n">penup</span><span class="p">()</span>             <span class="c"># kein Argument!</span>
<span class="n">pendown</span><span class="p">()</span>           <span class="c"># kein Argument!</span>
<span class="n">goto</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>           <span class="c"># x- und y-Koordinaten als Zahlen, getrennt mit Komma.</span>
<span class="n">speed</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>        <span class="c"># Wert zwischen 0 und 10</span>
<span class="n">color</span><span class="p">(</span><span class="s">"farbe"</span><span class="p">)</span>      <span class="c"># zum Beispiel "green", "blue" oder "red"</span>
<span class="n">hideturtle</span><span class="p">()</span>        <span class="c"># kein Argument!</span>
</code></pre></div></div>

<p>All diese Funktionen können in den Übung 1 angewendet werden. Hier klicken, um zur Übung 1 zu kommen.</p>

<hr />


          <!-- der folgende auskommentierte Code generiert ein
          Inhaltsverzeichnis auf einer Parent-Seite. Kann so copied
          und pasted werden-->

          <!--  -->
        </div>
      </div>
    </div>
  </div>
</html>
